input {
    beats{
        port=>5004
    }
  jdbc {
    jdbc_driver_library => "/usr/share/logstash/jar/mariadb-java-client.jar"
    jdbc_driver_class => "org.mariadb.jdbc.Driver"
    jdbc_connection_string => "jdbc:mariadb://db:3306/proxbook"
    jdbc_user => "admin"
    jdbc_password =>"admin"
    statement => "select lb.library_book_id as library_book_id, book_id, title, library_id, lb.updated_at as updated_at from library_books lb join books using (book_id) WHERE lb.updated_at > :sql_last_value"
    schedule => "0 * * * *"
    use_column_value => true
    tracking_column => "updated_at"
    tracking_column_type => "timestamp"
  }
}
filter {
  mutate {
    copy => { "library_book_id" => "[@metadata][_id]"}
  }
}
output {
  elasticsearch {
    hosts => ["http://es:9200"]
    index => "library_books"
    document_id => "%{library_book_id}"
    doc_as_upsert => true
    manage_template => true
    template_name  => library_books_template
    template =>"/usr/share/logstash/template/library_books_template.json"
  }
  stdout {
	  codec => rubydebug
  }
}
