input {
    beats{
        port=>5004
    }
  jdbc {
    jdbc_driver_library => "/usr/share/logstash/jar/mariadb-java-client.jar"
    jdbc_driver_class => "org.mariadb.jdbc.Driver"
    jdbc_connection_string => "jdbc:mariadb://db:3306/proxbook"
    jdbc_user => "admin"
    jdbc_password =>"admin"
    statement => "SELECT * FROM libraries"
  }
}
filter {
  mutate {
    copy => { "library_id" => "[@metadata][_id]"}
  }
}
output {
  elasticsearch {
      hosts => ["http://es:9200"]
      index => "libraries"
      template =>"/usr/share/logstash/template/libraries_template.json"
  }
  stdout {
	  codec => rubydebug
  }
}
